.products_list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px 40px;
  grid-auto-rows: 10;
}

@media screen and (max-width: 800px) {
  .products_list {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 10px 10px;
    grid-auto-rows: 8;
  }
}
